<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/system_alert_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/alertMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fall detected! Take action now."
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/countdownTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Countdown: 10 seconds"
            android:textSize="25dp"
            />


        <Button
            android:id="@+id/disableButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:text="Disable"
            android:textSize="25dp"
            android:onClick="onDisableButtonClick" />


    </LinearLayout>


</LinearLayout>
